<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="Style/content.css" />
<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<div style="width:100%;">

    <!--
        TEMPLATE
    <td>
        <div class="container panel productpanel">
            <div class="productimage">
                <a href="URL" target="_blank"><img src="./Images/Image.png" /></a>
            </div>
            <div class="productdescription">
                <span>Title</span>
                <p>Description</p>
            </div>
            <div class="productshopbutton">
                <a href="URL" class="btn btn-info link linkbutton" role="button" target="_blank">Shop Now</a>
            </div>
        </div>
    </td>
        -->
    <table class="producttable">
        <tr>
            <td>
                <div class="container panel productpanel">
                    <div class="productimage">
                        <a href="https://www.amazon.com/Oculus-Quest-All-Gaming-System-PC/dp/B07HNW68ZC/ref=sr_1_3?keywords=oculus+quest&qid=1563135516&s=gateway&sr=8-3" target="_blank"><img src="./Images/oculus.png" /></a>
                    </div>
                    <div class="productdescription">
                        <span>Oculus Quest</span>
                        <p>Virtual reality just got a whole lot better. Impress your friends and family with the latest products from Oculus.</p>
                    </div>
                    <div class="productshopbutton">
                        <a href="https://www.amazon.com/Oculus-Quest-All-Gaming-System-PC/dp/B07HNW68ZC/ref=sr_1_3?keywords=oculus+quest&qid=1563135516&s=gateway&sr=8-3" class="btn btn-info link linkbutton" role="button" target="_blank">Shop Now</a>
                    </div>
                </div>
            </td>
            <td>
                <div class="container panel productpanel">
                    <div class="productimage">
                        <a href="https://www.amazon.com/Fantasydice-Cthulhu-Blue-Dice-Tray-Shadowrun/dp/B07R7HMJWQ/ref=sr_1_2_sspa?keywords=dice+tower&qid=1563135072&s=gateway&sr=8-2-spons&psc=1" target="_blank"><img src="./Images/dicetray_cthulu.png" /></a>
                    </div>
                    <div class="productdescription">
                        <span>Cthulu Dice Tray</span>
                        <p>Bring the power of Cthulu to your Dungeons &amp; Dragons adventure with this incredible Cthulu dice tray!</p>
                    </div>
                    <div class="productshopbutton">
                        <a href="https://www.amazon.com/Fantasydice-Cthulhu-Blue-Dice-Tray-Shadowrun/dp/B07R7HMJWQ/ref=sr_1_2_sspa?keywords=dice+tower&qid=1563135072&s=gateway&sr=8-2-spons&psc=1" class="btn btn-info link linkbutton" role="button" target="_blank">Shop Now</a>
                    </div>
                </div>
            </td>
            <td>
                <div class="container panel productpanel">
                    <div class="productimage">
                        <a href="https://www.amazon.com/Star-Wars-Edge-Empire-Rulebook/dp/1616616571/ref=sr_1_1?keywords=eote+core+book&qid=1563135679&s=gateway&sr=8-1" target="_blank"><img src="./Images/eote_core.png" /></a>
                    </div>
                    <div class="productdescription">
                        <span>Star Wars: Edge of the Empire RPG</span>
                        <p>Explore the world of Star Wars like never before in the hit role playing game from Fantasy Flight Games.</p>
                    </div>
                    <div class="productshopbutton">
                        <a href="https://www.amazon.com/Star-Wars-Edge-Empire-Rulebook/dp/1616616571/ref=sr_1_1?keywords=eote+core+book&qid=1563135679&s=gateway&sr=8-1" class="btn btn-info link linkbutton" role="button" target="_blank">Shop Now</a>
                    </div>
                </div>
            </td>
            <td>
                <div class="container panel productpanel">
                    <div class="productimage">
                        <a href="https://www.amazon.com/Dungeons-Dragons-Rulebooks-Slipcase-Handbook/dp/0786966629/ref=sr_1_2?keywords=D%26D+core+books&qid=1563135659&s=gateway&sr=8-2" target="_blank"><img src="./Images/dnd_set.png" /></a>
                    </div>
                    <div class="productdescription">
                        <span>Dungeons &amp; Dragons Core Set</span>
                        <p>Lead your friends to victory with this Dungeon Master set. Or, get on your DM's good side by surprising them with this fantastic set.</p>
                    </div>
                    <div class="productshopbutton">
                        <a href="https://www.amazon.com/Dungeons-Dragons-Rulebooks-Slipcase-Handbook/dp/0786966629/ref=sr_1_2?keywords=D%26D+core+books&qid=1563135659&s=gateway&sr=8-2" class="btn btn-info link linkbutton" role="button" target="_blank">Shop Now</a>
                    </div>
                </div>
            </td>
            <td>
                <div class="container panel productpanel">
                    <div class="productimage">
                        <a href="https://www.amazon.com/WizKids-Icons-Realms-Waterdeep-Boosters/dp/B07JX7X4KY/ref=sr_1_8?keywords=D%26D+miniatures&qid=1563135908&s=gateway&sr=8-8" target="_blank"><img src="./Images/dnd_minis_madmage.png" /></a>
                    </div>
                    <div class="productdescription">
                        <span>Official D&amp;D Miniatures Set</span>
                        <p>Bring your tabletop adventures to life by adding in these fully painted miniatures from Wizards of the Coast.</p>
                    </div>
                    <div class="productshopbutton">
                        <a href="https://www.amazon.com/WizKids-Icons-Realms-Waterdeep-Boosters/dp/B07JX7X4KY/ref=sr_1_8?keywords=D%26D+miniatures&qid=1563135908&s=gateway&sr=8-8" class="btn btn-info link linkbutton" role="button" target="_blank">Shop Now</a>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="container panel productpanel">
                    <div class="productimage">
                        <a href="https://www.amazon.com/Homall-High-Back-Computer-Executive-Ergonomic/dp/B01MRZ02TL/ref=sr_1_41?keywords=D%26D+gaming+table&qid=1563155489&s=gateway&sr=8-41" target="_blank"><img src="./Images/gaming_chair.png" /></a>
                    </div>
                    <div class="productdescription">
                        <span>Ergonomic Gaming Chair</span>
                        <p>The ultimate gaming chair at the best price! Includes lumbar support and neck cushion.</p>
                    </div>
                    <div class="productshopbutton">
                        <a href="https://www.amazon.com/Homall-High-Back-Computer-Executive-Ergonomic/dp/B01MRZ02TL/ref=sr_1_41?keywords=D%26D+gaming+table&qid=1563155489&s=gateway&sr=8-41" class="btn btn-info link linkbutton" role="button" target="_blank">Shop Now</a>
                    </div>
                </div>
            </td>
            <td>
                <div class="container panel productpanel">
                    <div class="productimage">
                        <a href="https://www.amazon.com/SteelSeries-Apex-Mechanical-Gaming-Keyboard/dp/B07SWNSXQN/ref=sr_1_5?keywords=steelseries+mechanical+keyboard&qid=1563155879&s=gateway&sr=8-5" target="_blank"><img src="./Images/keyboard_steelseries.png" /></a>
                    </div>
                    <div class="productdescription">
                        <span>Steelseries OLED Mechanical Keyboard</span>
                        <p>Experience the tactile feedback of a mechanical keyboard, and the luminous glow of backlit keys. An amazing addition to any sleek gaming setup.</p>
                    </div>
                    <div class="productshopbutton">
                        <a href="https://www.amazon.com/SteelSeries-Apex-Mechanical-Gaming-Keyboard/dp/B07SWNSXQN/ref=sr_1_5?keywords=steelseries+mechanical+keyboard&qid=1563155879&s=gateway&sr=8-5" class="btn btn-info link linkbutton" role="button" target="_blank">Shop Now</a>
                    </div>
                </div>
            </td>
            <td>
                <div class="container panel productpanel">
                    <div class="productimage">
                        <a href="https://www.amazon.com/Thermaltake-Tempered-Vertical-Pre-Installed-CA-1I7-00F1WN-01/dp/B074ZN21M8/ref=sr_1_6?keywords=full+tower&qid=1563156119&s=gateway&sr=8-6" target="_blank"><img src="./Images/full_tower.png" /></a>
                    </div>
                    <div class="productdescription">
                        <span>Thermaltake Full Tower</span>
                        <p>An elegant full-size PC tower to show off your gaming hardware. Fully equipped with tempered glass and 3 RGB LED fans.</p>
                    </div>
                    <div class="productshopbutton">
                        <a href="https://www.amazon.com/Thermaltake-Tempered-Vertical-Pre-Installed-CA-1I7-00F1WN-01/dp/B074ZN21M8/ref=sr_1_6?keywords=full+tower&qid=1563156119&s=gateway&sr=8-6" class="btn btn-info link linkbutton" role="button" target="_blank">Shop Now</a>
                    </div>
                </div>
            </td>
            <td>
                <div class="container panel productpanel">
                    <div class="productimage">
                        <a href="https://www.amazon.com/Bimor-Extended-Mousepad-80x30-Rikrun/dp/B07QLGFG65/ref=sr_1_10?keywords=led+mouse+pad&qid=1563156389&s=gateway&sr=8-10" target="_blank"><img src="./Images/mousepad_rickandmorty.png" /></a>
                    </div>
                    <div class="productdescription">
                        <span>Rick and Morty LED Mousepad</span>
                        <p>Bring the adventures of Rick and Morty to your PC with this amazing LED mousepad.</p>
                    </div>
                    <div class="productshopbutton">
                        <a href="https://www.amazon.com/Bimor-Extended-Mousepad-80x30-Rikrun/dp/B07QLGFG65/ref=sr_1_10?keywords=led+mouse+pad&qid=1563156389&s=gateway&sr=8-10" class="btn btn-info link linkbutton" role="button" target="_blank">Shop Now</a>
                    </div>
                </div>
            </td>
            <td>
                <div class="container panel productpanel">
                    <div class="productimage">
                        <a href="https://www.amazon.com/1080p-Gaming-LED-Lit-Monitor-VG278Q/dp/B074JLD4HZ/ref=sr_1_3?keywords=Gaming+monitor+144hz+1ms+gsync&qid=1563156641&s=gateway&sr=8-3" target="_blank"><img src="./Images/asus_gaming_monitor.png" /></a>
                    </div>
                    <div class="productdescription">
                        <span>Asus Gaming Monitor</span>
                        <p>144hz refresh rate. 1ms response time. G-sync enabled. Full HD. Eye care technology. What more could you want?</p>
                    </div>
                    <div class="productshopbutton">
                        <a href="https://www.amazon.com/1080p-Gaming-LED-Lit-Monitor-VG278Q/dp/B074JLD4HZ/ref=sr_1_3?keywords=Gaming+monitor+144hz+1ms+gsync&qid=1563156641&s=gateway&sr=8-3" class="btn btn-info link linkbutton" role="button" target="_blank">Shop Now</a>
                    </div>
                </div>
            </td>
        </tr>
    </table>


</div>